{
  "name": "nodeprojectbackend",
  "version": "1.0.0",
  "description": "chaicon on youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Node"
  ],
  "author": "Zarrar Ahmed",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
